@import "assets/vars.pcss";

body {
  position: relative;
  height: 100%;
  margin: 0;
  color: #000;
  font-family: system-ui;
  font-size: 14px;
  line-height: 1.4;
  background-color: var(--grayWhite);
}

.container {
  @media (--viewport-hd) {
    margin: 0 45px;
  }
  @media (--viewport-tablet) {
    margin: 0 16px;
  }
  @media (--viewport-mobile) {
    margin: 1px 16px;
  }
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}


.header {


  &__content {
    padding: 20px 45px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  &__right {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
  }

  &__phone {
    white-space: nowrap;

    color: var(--textIconGrayMedium);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 112%;
  }

  &__button {
    white-space: nowrap;
    padding: 9.5px 20px ;
    border-radius: 30px;
    background: var(--buttonDarkStatic);
    font-size: 14px;
    line-height: 150%;
    font-style: normal;
    font-weight: 500;
    color: var(--grayWhite);
  }
}




.footer {
  padding: 100px 0;
  background-color: #E0EBF0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;


  &__copyright {
    justify-self: end;
  }



  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  &__text {
    font-size: 16px;
    color: #C5C6C7;

    @media (--viewport-hd) {
      font-size: 16px;
    }
    @media (--viewport-tablet) {
      font-size: 16px;
    }
    @media (--viewport-mobile) {
      font-size: 16px;
    }
  }
}

.prosto {
  height: 1000px;
  background: aquamarine;
}
